<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="porta.css">
    <title>Testimonials</title>

</head>

<body>

    <section class="testimonials-section">
        <h2>
            <U>Testimonials:</U>
        </h2>
        <div class="testimonial">
            <div class="testimonial-image">
                <img src="student2.jpg" alt="Étudiant actuel">
            </div>
            <div class="testimonial-text">
                <p>This Resto has offered me incredible <br> opportunities for personal Professional <br> developement. The Aris Cooker is very <br> approachable and always ready to help.<br> <br> • Fulbert Nanga, Computer Science Student</p>
            </div>
        </div>
        <div class="testimonial2">

            <div class="testimonial-text2">
                <p>Thanks to the ARIS_COOKER, I was able to get a good food <br> at a large company right after <br> long moment working. <br> <br> • Léo Mei, Mechanical Engineering Graduate</p>
                <div class="testimonial-image2">
                    <img src="student1.jpg" alt="Ancien étudiant">
                </div>
            </div>
    </section>


</body>

</html>